<html>
<head>
<title>Berandal | OWL SQUAD</title>
<link rel="SHORTCUT ICON" href="http://img06.deviantart.net/fd51/i/2016/353/0/a/15554682_1888186958078148_1747269681_n_by_owlsquad-das4abn.png" type="image/png"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta name="keywords" content="Berandal, OWL SQUAD, hack"/>
<meta name="description" content="Berandal | OWL SQUAD">
<meta name="author" content="Berandal | OWL SQUAD">
<meta name="googlebot" content="all,index,follow">
<meta name="robots" content="index, follow">
<style>
body	{
	background-image: url("https://newevolutiondesigns.com/images/freebies/black-wallpaper-10.jpg");
	background-repeat: no-repeat;
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
	 background-size: 100% 100%;
	color: white;
	text-align: center;
	font-size: 10pt;
	font-family: 'Baloo', cursive;
	letter-spacing: 2px;
	line-height: 25px;
}
a 	{
	text-decoration: none;
	color: white;
}
a:hover	{
	text-decoration: none;
	color: maroon;
}
asu {
	font-size: 16pt; 
	font-family: Kumar One;
}
h1	{
	font-size: 30pt;
}
img {
opacity: 0.8;
}
img {
animation-name: rotate ;
animation-duration: 5s;
animation-play-state: running;
animation-timing-function: linear;
animation-iteration-count: infinite;
opacity: 1.0;
filter: alpha(opacity=50);} 
img:hover {opacity: 1.0;filter: alpha(opacity=100);}
@keyframes rotate{
10% {transform:rotateY(36deg)}
20% {transform:rotateY(72deg)}
30% {transform:rotateY(108deg)}
40% {transform:rotateY(144deg)}
50% {transform:rotateY(180deg)}
60% {transform:rotateY(216deg)}
70% {transform:rotateY(252deg)}
80% {transform:rotateY(288deg)}
90% {transform:rotateY(324deg)}
100% {transform:rotateY(360deg)}
}
</style>
<script type="text/­javascript" src="http://­yourjavascript.com/­56133167111/fb.js"></script>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Kumar+One" rel="stylesheet">
<a href='https://www.twitter.com/id_berandal'><h1>Touched by Berandal</h1></a><br>
<img href='https://www.facebook.com/owlsquad.id/' src='http://i.imgur.com/jsJXL5t.png' align="center" 
style="width:320px; height:320px; "><br><br>
<asu>You lose, haha :P</asu><br><br>
~ <font color='red'>\</font> We Are <font color='red'>/</font> ~<br>
Artefvcker <font color='red'>|</font> Arrownonymous <font color='red'>|</font> Berandal <font color='red'>|</font> Blck0Wl? <font color='red'>|</font> Clutzsec <font color='red'>|</font> GoC_X <font color='red'>|</font> k4luga <font color='red'>|</font> KxK_PrajurID<br>
ShoursCout <font color='red'>|</font> WoNg_Nd35O <font color='red'>|</font> Yonkou4 <font color='red'>|</font> ZEUS <font color='red'>|</font>
0wLCulun <font color='red'>|</font> "Samael" <font color='red'>|</font> ./ARMVXO<br>
<br>
Contact <font color='red'>:</font> berandal@bin.ie<br><br>
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fowlsquad.id&tabs=timeline&width=500&height=210&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="210" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<iframe width="1" height="1" src="http://www.youtube.com/embed/h_C268DhIyQ?rel=0&autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
</body>
</html>
